In [2]:
from IPython.display import display

In [2]:
import pandas as pd
import numpy as np

# Set the random seed for reproducibility
np.random.seed(42)

# Create the data frame
num_rows = 10
data = {
    'Column1': np.random.randint(0, 101, size=num_rows),
    'Column2': np.random.randint(0, 101, size=num_rows),
    'Column3': np.random.randint(0, 101, size=num_rows),
    'Gender': np.random.choice(['female', 'male'], size=num_rows, p=[0.5, 0.5])
}

df = pd.DataFrame(data)

display(df)

   Column1  Column2  Column3  Gender
0       51       87        1    male
1       92       99       63  female
2       14       23       59  female
3       71        2       20    male
4       60       21       32  female
5       20       52       75  female
6       82        1       57    male
7       86       87       21  female
8       74       29       88    male
9       74       37       48  female

In [3]:
# Melt the data frame on the 'Gender' column
melted_df = pd.melt(df, id_vars=['Column1', 'Column2', 'Column3'], value_vars=['Gender'], var_name='Attribute', value_name='Value')
display(melted_df)
# Sort the melted data frame
sorted_melted_df = melted_df.sort_values(by=['Column1', 'Column2', 'Column3'])

display(sorted_melted_df)
# Filter and return results for males from 'Column1'
filtered_male_df = sorted_melted_df[(sorted_melted_df['Value'] == 'male') & (sorted_melted_df['Attribute'] == 'Gender')]
display(filtered_male_df)
# Display the filtered results
display(filtered_male_df[['Column1']])

   Column1  Column2  Column3 Attribute   Value
0       51       87        1    Gender    male
1       92       99       63    Gender  female
2       14       23       59    Gender  female
3       71        2       20    Gender    male
4       60       21       32    Gender  female
5       20       52       75    Gender  female
6       82        1       57    Gender    male
7       86       87       21    Gender  female
8       74       29       88    Gender    male
9       74       37       48    Gender  female

   Column1  Column2  Column3 Attribute   Value
2       14       23       59    Gender  female
5       20       52       75    Gender  female
0       51       87        1    Gender    male
4       60       21       32    Gender  female
3       71        2       20    Gender    male
8       74       29       88    Gender    male
9       74       37       48    Gender  female
6       82        1       57    Gender    male
7       86       87       21    Gender  female
1       92       99       63    Gender  female

   Column1  Column2  Column3 Attribute Value
0       51       87        1    Gender  male
3       71        2       20    Gender  male
8       74       29       88    Gender  male
6       82        1       57    Gender  male

   Column1
0       51
3       71
8       74
6       82

In [5]:
filtered_male_df['Column1'].max(), filtered_male_df['Column2'].min(), filtered_male_df['Column2'].max()

(82, 1, 87)