In [2]:
from IPython.display import display

In [1]:
import pandas as pd
import numpy as np

# Set the random seed for reproducibility
np.random.seed(42)

# Create the data frame
male_female_arrays = np.array(['male'] * 5 + ['female'] * 5)
np.random.shuffle(male_female_arrays)
# Create the data frame
num_rows = 10
data = {
    'Column1': np.random.randint(0, 101, size=num_rows),
    'Column2': np.random.randint(0, 101, size=num_rows),
    'Column3': np.random.randint(0, 101, size=num_rows),
    'Gender': male_female_arrays
}

df = pd.DataFrame(data)

display(df)

   Column1  Column2  Column3  Gender
0       82        1       57  female
1       86       87       21    male
2       74       29       88  female
3       74       37       48    male
4       87        1       90  female
5       99       63       58    male
6       23       59       41  female
7        2       20       91    male
8       21       32       59    male
9       52       75       79  female

In [1]:
import pandas as pd
import numpy as np

# Set the random seed for reproducibility
np.random.seed(42)

# Create the data frame
male_female_arrays = np.array(['male'] * 5 + ['female'] * 5)
np.random.shuffle(male_female_arrays)
# Create the data frame
num_rows = 10
data = {
    'Column1': np.random.randint(0, 101, size=num_rows),
    'Column2': np.random.randint(0, 101, size=num_rows),
    'Column3': np.random.randint(0, 101, size=num_rows),
    'Gender': male_female_arrays
}

df = pd.DataFrame(data)

display(df)

   Column1  Column2  Column3  Gender
0       82        1       57  female
1       86       87       21    male
2       74       29       88  female
3       74       37       48    male
4       87        1       90  female
5       99       63       58    male
6       23       59       41  female
7        2       20       91    male
8       21       32       59    male
9       52       75       79  female

In [2]:
melted_df = pd.melt(df, id_vars=['Gender'], var_name='Attribute', value_name='Value')

In [3]:
melted_df

    Gender Attribute  Value
0   female   Column1     82
1     male   Column1     86
2   female   Column1     74
3     male   Column1     74
4   female   Column1     87
5     male   Column1     99
6   female   Column1     23
7     male   Column1      2
8     male   Column1     21
9   female   Column1     52
10  female   Column2      1
11    male   Column2     87
12  female   Column2     29
13    male   Column2     37
14  female   Column2      1
15    male   Column2     63
16  female   Column2     59
17    male   Column2     20
18    male   Column2     32
19  female   Column2     75
20  female   Column3     57
21    male   Column3     21
22  female   Column3     88
23    male   Column3     48
24  female   Column3     90
25    male   Column3     58
26  female   Column3     41
27    male   Column3     91
28    male   Column3     59
29  female   Column3     79

In [7]:
melted_df.sort_values(by = ['Value'])

    Gender Attribute  Value
14  female   Column2      1
10  female   Column2      1
7     male   Column1      2
17    male   Column2     20
21    male   Column3     21
8     male   Column1     21
6   female   Column1     23
12  female   Column2     29
18    male   Column2     32
13    male   Column2     37
26  female   Column3     41
23    male   Column3     48
9   female   Column1     52
20  female   Column3     57
25    male   Column3     58
28    male   Column3     59
16  female   Column2     59
15    male   Column2     63
3     male   Column1     74
2   female   Column1     74
19  female   Column2     75
29  female   Column3     79
0   female   Column1     82
1     male   Column1     86
4   female   Column1     87
11    male   Column2     87
22  female   Column3     88
24  female   Column3     90
27    male   Column3     91
5     male   Column1     99

In [10]:
sorted_melted_df = melted_df.sort_values(by = ['Value'])
sorted_melted_df[(sorted_melted_df["Attribute"] == "Column1") & (sorted_melted_df["Gender"] == "male")]

  Gender Attribute  Value
7   male   Column1      2
8   male   Column1     21
3   male   Column1     74
1   male   Column1     86
5   male   Column1     99

In [12]:
melted_df[(melted_df["Attribute"] == "Column1")]['Value'].max()

99

In [13]:
melted_df[(melted_df["Attribute"] == "Column2")]['Value'].max(), melted_df[(melted_df["Attribute"] == "Column2")]['Value'].min()

(87, 1)